# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-07-23 20:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='email',
            field=models.EmailField(error_messages={'invalid': 'Email tidak valid'}, max_length=254),
        ),
        migrations.AlterField(
            model_name='message',
            name='message',
            field=models.TextField(error_messages={'required': 'Wajib isi pesan'}),
        ),
    ]
